#aboutme
        #abt
            display: inline-block
            width: 60%
            vertical-align: top
            text-indent: 3em
            #list
                list-style-type: none
                padding: 0
                li
                    display: inline-block
                    margin: 0
                    margin-bottom: 1em
                    padding: 0
                    img
                        height: 3em
        #abi
            display: inline-block
            width: 20%
            margin-left: 10%
            #portrait
                vertical-align: bottom
                width: 100%