html, body
    margin: 0
    font-family: Roboto

nav#top_container
    $nav_height: 30px
    $li_pad: 5px
    background-color: #0f0f0f
    display: block
    height: $nav_height + 2 * $li_pad
    #logo
        $logo_height: $nav_height + 3 * $li_pad
        display: inline-block
        background-color: #ffee00
        height: $logo_height
        width: $logo_height
        margin-left: 2%
        h1
            margin: 0
            text-align: right
            margin-top: $logo_height * .5
            font-size: $logo_height * .45
            margin-right: $logo_height * .05
    ul
        list-style-type: none
        padding: 0
        margin: 0
        display: inline-block
        white-space: nowrap
        vertical-align: top
        a
            margin: 0
            padding: 0
            display: inline-block
            li
                height: $nav_height 
                margin: 0
                display: inline-block
                padding: $li_pad
                color: #fff
                text-align: center
                line-height: $nav_height
            .separator
                width: 1px
                display: inline-block
                background-color: #777
                margin-top: $nav_height * .1 + $li_pad
                height: $nav_height * .8
                vertical-align: top
            &:hover
                background-color: #30302f
            &:first-child
                margin-left: 2* $li_pad