#title_p
    display: block
    h1
        display: inline-block
        font-size: 2em
    a
        $length: .75em
        $width: .25em
        margin-top: 1.34em + (1em - $length/2)
        margin-left: .67em
        height: $length
        display: inline-block
        vertical-align: top
        #plus
            display: inline-block
            width: $length
            height: $length
            *
                display: inline-block
                position: absolute
            #up
                width: $width
                height: $length
                background-color: #999
                margin-left: $width
            #side
                height: $width
                margin-top: $width
                width: $length
                background-color: #999

#pl
    list-style-type: none
    li
        a
            text-decoration: none
            color: #000
            img
                height: 8em
            .text_box
                display: inline-block
                vertical-align: top
                margin-left: 1em
                h2
                    margin: 0
                    font-size: 2em
                p
                    font-size: 1em
        .horizontal_separator
            height: 1px
            background-color: #999
            display: block
            margin-bottom: .7em
            margin-top: .7em
